@import "__settings/init";

.apartments-search {
	$block: &;
	display: flex;
	align-items: center;
	min-height: rem(400);
	position: relative;
	background: rgba($color-4, 0.5);

	@include media(">=md") {
		min-height: rem(450);
	}

	@include media(">=lg") {
		min-height: rem(550);
	}

	@include media(">=xl") {
		min-height: rem(600);
	}

	// .decorator {
	// 	pointer-events: none;
	// 	width: 100%;
	// 	height: auto;
	// 	position: absolute;
	// 	z-index: -1;
	// 	top: 0;
	// 	left: 0;

	// 	svg path {
	// 		fill: $color-4;
	// 		fill-opacity: 0.25;
	// 	}

	// 	@include media(">=xl") {
	// 		height: 33%;
	// 		transform: scaleY(0.5);
	// 		transform-origin: top center;
	// 	}
	// }

	&__content-wrapper {
		margin-bottom: rem(20);

		@include media(">=md") {
			margin-bottom: rem(30);
		}

		@include media(">=lg") {
			margin-bottom: rem(40);
		}
	}

	&__content {
		@include media(">=md") {
			max-width: 75%;
		}

		@include media(">=lg") {
			max-width: 60%;
		}
	}

	&__visualization-wrapper {
		position: relative;

		@include media(">=lg") {
			display: grid;
			grid-template-columns: 70% 30%;
		}
	}

	&__visualization {
		position: relative;
		z-index: 0;
	}

	&__dots-wrapper {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	&__dot {
		position: absolute;
		width: rem(10);
		height: rem(10);
		border-radius: 50%;
		background-color: currentcolor;
		cursor: pointer;
		transform: translateX(-50%);

		@include media(">=lg") {
			width: rem(16);
			height: rem(16);
		}

		&::before {
			content: "";
			position: absolute;
			inset: -50%;
			width: rem(20);
			height: rem(20);
			border-radius: 50%;
			border: rem(2) solid currentcolor;
			animation-name: pulse;
			animation-duration: 2s;
			animation-iteration-count: infinite;

			@include media(">=lg") {
				width: rem(32);
				height: rem(32);
			}
		}
	}

	&__modal {
		// position: absolute;
		background-color: $color--white;
		padding: rem(10);
		// border-radius: rem(4);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem(8) rem(10);

		@include media(">=md") {
			// border-radius: rem(6);
			grid-template-columns: repeat(3, 1fr);
		}

		@include media(">=lg") {
			// border-radius: rem(6);
			display: flex;
			flex-direction: column;
			justify-content: center;
			row-gap: rem(8);

		}
	}

	&__modal-row {
		display: flex;
		flex-direction: column;
		gap: rem(6);

		&.link,
		&.price {
			grid-column: 1 / 4;
		}
	}

	&__modal-col {
		text-align: center;
		margin-bottom: 0;

		@include font(14, 14);

		&:first-child {
			font-weight: 700;
		}
		&:last-child {
			font-weight: 500;
		}
		&.link[href=""] {
			height: 0;
			span {
				opacity: 0;
			}
		}

		span:empty + span {
			opacity: 0;
		}
	}

	&__table-cols-wrapper,
	&__table-header {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
	}

	&__table-cols-wrapper {
		overflow: hidden;
	}

	&__table-row {
		display: grid;
		grid-template-rows: 1fr;
		transition: grid-template-rows $default-transition;
		&.room-hidden,
		&.floor-hidden,
		&.status-hidden {
			grid-template-rows: 0fr;
		}
	}
}

@keyframes pulse {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
